{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["./src/store/actions/*"],
      "@reducers/*": ["./src/store/Reducers/*"],
      "@selectors/*": ["./src/store/selectors/*"],
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@screens/*": ["./src/screens/*"],
      "@views/*": ["./src/views/*"],
      "@data-fetching/*": ["./src/data-fetching/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@typings/*": ["./src/typings/*"],
      "@types/*": ["./src/Types/*"],
      "@styles/*": ["./src/styles/*"],
      "@config/*": ["./src/config/*"],
      "@assets/*": ["./assets/*"],
      "@API": ["./src/API.ts"],
      "persist-queries": ["./src/store/persist-queries.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
